<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Library</OutputType>
      <AssemblyName>DafnyRuntime</AssemblyName>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <DefineConstants>TRACE;ISDAFNYRUNTIMELIB</DefineConstants>
      <PackageVersion>1.1.0</PackageVersion>
      <TargetFramework>net6.0</TargetFramework>
      <OutputPath>..\..\Binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <DafnyRuntimeJavaInputFile Include="./DafnyRuntimeJava/**/*.*" />
    <DafnyRuntimeJavaInputFile Remove="./DafnyRuntimeJava/build/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DafnyRuntimeJava\build\libs" />
  </ItemGroup>
  <PropertyGroup>
    <DafnyRuntimeJar>DafnyRuntimeJava/build/libs/DafnyRuntime.jar</DafnyRuntimeJar>
  </PropertyGroup>
  <Target Name="BuildDafnyRuntimeJar" AfterTargets="ResolveReferences" BeforeTargets="CoreCompile" Inputs="$(MSBuildProjectFile);@(DafnyRuntimeJavaInputFile)" Outputs="$(DafnyRuntimeJar)">
    
    
  </Target>

</Project>
